<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/form_pading"
    android:paddingTop="@dimen/form_pading"
    android:paddingRight="@dimen/form_pading"
    android:paddingBottom="@dimen/form_pading"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDetails"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_gravity="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/form_pading" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/form_pading"
        android:text="Save" />
</LinearLayout>